# chargify-dot-net

./: Chargify.sln  version.json
Source/ChargifyDotNet/: ChargifyDotNet.csproj
Source/ChargifyDotNet.Tests/: ChargifyDotNet.Tests.csproj
Source/ConsumerApp.NetCore/: ConsumerApp.NetCore.csproj
